FROM debian:stable-slim

RUN apt-get -y update
RUN apt-get -y install \
   bash \
   curl \
   git \
   pip \
   python3 \
   sudo \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --break-system-packages \
  numpy \
  pandas \
  pymysql \
  QuantLib-Python \
  scipy

RUN bash -c 'curl -L https://github.com/dolthub/dolt/releases/latest/download/install.sh | sudo bash'

RUN git clone https://github.com/sschlenkrich/OptionSmile

COPY ./run_script.sh /usr/local/bin/

CMD ["run_script.sh"]
